<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:200px;
    float:left;
    padding:5px;
}
#section {
    width:300px;
    height:100px;
    float:left;
 padding:10px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;
}
.img{width:200px; height: 200px;overflow; hidden;border; solid #000;float: left;}
.formdiv,#nav{float: left;}
</style>
</head>

<body>

<header id="header">
<h1>Yutian</h1>
</header>
 <div id="nav">
London<br>
Paris<br>
Tokyo<br>
</div>
</div>

<div class="formdiv">
    <form action="./cgi-bin/mathcgi" method="GET" id="form1">
    First data:<br>
    <input type="text" name="firstdata" value="1">

    <br>
    Last data:<br>
    <input type="text" name="lastdata" value="2">
    <br>
    <input type="submit" value="Submit">
    </form>
    <form action="./cgi-bin/mysqlcgi" method="POST" id="form2">
    Name:<br>
    <input type="text" name="name" value="chengyuxuan">
    <br>
    School:<br>
    <input type="text" name="school" value="SUST">
    <br>
    <input type="submit" value="Submit">
    </form>
</div>
<div class="img"><img src="./image/yu.png" alt="" width=230px height=230px class="src">
</div>
<div id="footer">
Copyright ? W3Schools.com

</div>

</body>
</html>
